C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.exe
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.deps.json
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.runtimeconfig.json
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.AssemblyReference.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.Form1.resources
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.Properties.Resources.resources
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.GenerateResource.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.AssemblyInfoInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.AssemblyInfo.cs
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\refint\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.genruntimeconfig.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\Task6_3\obj\Debug\net6.0-windows\ref\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.exe
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.deps.json
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.runtimeconfig.json
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\bin\Debug\net6.0-windows\Task6_3.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.AssemblyReference.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.Form1.resources
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.Properties.Resources.resources
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.GenerateResource.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.AssemblyInfoInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.AssemblyInfo.cs
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\refint\Task6_3.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\Task6_3.genruntimeconfig.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_3\obj\Debug\net6.0-windows\ref\Task6_3.dll
