C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1._7.Form1.resources
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.GenerateResource.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.AssemblyInfo.cs
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.exe
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.deps.json
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.runtimeconfig.json
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.pdb
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\refint\Task_1.7.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.pdb
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.genruntimeconfig.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\ref\Task_1.7.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.exe
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.deps.json
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.runtimeconfig.json
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\bin\Debug\net6.0-windows\Task_1.7.pdb
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.AssemblyReference.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1._7.Form1.resources
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.GenerateResource.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.AssemblyInfoInputs.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.AssemblyInfo.cs
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\refint\Task_1.7.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.pdb
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\Task_1.7.genruntimeconfig.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.7\obj\Debug\net6.0-windows\ref\Task_1.7.dll
