C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\bin\Debug\net6.0-windows\Task6_1.exe
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\bin\Debug\net6.0-windows\Task6_1.deps.json
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\bin\Debug\net6.0-windows\Task6_1.runtimeconfig.json
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\bin\Debug\net6.0-windows\Task6_1.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\bin\Debug\net6.0-windows\Task6_1.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.csproj.AssemblyReference.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task5_1.Form1.resources
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.csproj.GenerateResource.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.AssemblyInfoInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.AssemblyInfo.cs
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\refint\Task6_1.dll
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.pdb
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\Task6_1.genruntimeconfig.cache
C:\Users\Bananaws\Desktop\Учёба\ООП\ПР6_ООП\Task6_1\Task5_1\obj\Debug\net6.0-windows\ref\Task6_1.dll
