C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.exe
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.deps.json
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.runtimeconfig.json
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.pdb
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.AssemblyReference.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfoInputs.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfo.cs
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.CoreCompileInputs.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\refint\Task_1.1.dll
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.pdb
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.genruntimeconfig.cache
C:\Users\Админ\source\repos\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\ref\Task_1.1.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.exe
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.deps.json
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.runtimeconfig.json
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\bin\Debug\net6.0\Task_1.1.pdb
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.AssemblyReference.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfoInputs.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.AssemblyInfo.cs
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\refint\Task_1.1.dll
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.pdb
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\Task_1.1.genruntimeconfig.cache
C:\Users\Bananaws\Desktop\ООП\ПР1_ООП\Task_1\Task_1.1\obj\Debug\net6.0\ref\Task_1.1.dll
