C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.exe
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.deps.json
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.runtimeconfig.json
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.pdb
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.AssemblyReference.cache
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.Form1.resources
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.GenerateResource.cache
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.AssemblyInfoInputs.cache
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.AssemblyInfo.cs
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\refint\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.pdb
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.genruntimeconfig.cache
C:\Users\Bananaws\Downloads\ПР5_ООП\Task5\Task5_1\obj\Debug\net6.0-windows\ref\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.exe
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.deps.json
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.runtimeconfig.json
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\bin\Debug\net6.0-windows\Task5_1.pdb
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.AssemblyReference.cache
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.Form1.resources
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.GenerateResource.cache
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.AssemblyInfoInputs.cache
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.AssemblyInfo.cs
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.csproj.CoreCompileInputs.cache
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\refint\Task5_1.dll
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.pdb
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\Task5_1.genruntimeconfig.cache
C:\Users\Bananaws\Downloads\ПР5_ООП_2\Task5\Task5_1\obj\Debug\net6.0-windows\ref\Task5_1.dll
